<!doctype html>
<html lang="ru" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vitali Garasiuk · About</title>
    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
<link href="cover.css" rel="stylesheet">
  <style>
                body{
            background: linear-gradient(155deg, #DEB887 8.33%, #808080 38.33%, #2F4F4F 63.33%); 
            background-attachment: fixed;
        }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        .bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.rounded-4 { border-radius: .5rem; }
.rounded-5 { border-radius: .75rem; }
.rounded-6 { border-radius: 1rem; }

.modal-sheet .modal-dialog {
  width: 380px;
  transition: bottom .75s ease-in-out;
  background-image: background: rgba(0, 170, 238, 0.9);
}
.modal-sheet .modal-footer {
  padding-bottom: 2rem;
}

.modal-alert .modal-dialog {
  width: 380px;
  background-image: background: rgba(0, 170, 238, 0.9);
}

.border-right { border-right: 1px solid #eee; }

.modal-tour .modal-dialog {
  width: 380px;
  background-image: background: rgba(0, 170, 238, 0.9);
}

.modal-content {
  background: background: rgba(0, 170, 238, 0.9);
}
.bg-darks {
    --bs-bg-opacity: 0.6;
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
}
.bg-darkss {
    --bs-bg-opacity: 0.2;
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
}
  .progress {
  position: relative;
}

.progress span {
    position: absolute;
    display: block;
    width: 100%;
    color: black;
}
</style>
  </head>
  <body class=" text-white bg-darkss">
    
  <header class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column mb-auto" style="max-width: 42em;">
    <div>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="experience.html">Experience</a>
        <a class="nav-link" href="skills.html">Skills</a>
        <a class="nav-link active" aria-current="page" href="about.html">About</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    
    <div class="position-static d-block py-2">
  <div class="modal-dialog">
    <div class="modal-content rounded-5 shadow bg-darkss">
      <div class="modal-header border-bottom-0">
        <h1 class="modal-title">Цели</h1>
      </div>
      <div class="modal-body py-0">
        <ul class="list-group list-group-flush pb-3">
        <li class="list-group-item text-white" style="background-color:transparent;">Развиться в направлении системного анализа</li>
        <li class="list-group-item text-white" style="background-color:transparent;">Решать проблемы бизнеса и развивать его</li>
        <li class="list-group-item text-white" style="background-color:transparent;">Сделать разработку ПО быстрой и эффективной</li>
        <li class="list-group-item text-white" style="background-color:transparent;">Стать ментором и собрать свою команду аналитиков</li>
        </ul>
      </div>
    </div>
  </div>
</div>

 <div class="position-static d-block py-2">
  <div class="modal-dialog">
    <div class="modal-content rounded-5 shadow bg-darkss">
      <div class="modal-header border-bottom-0">
        <h1 class="modal-title">Образование</h1>
      </div>
      <div class="modal-body py-0">
        
       <div class="py-1">
        <div class="progress" style="height: 26px; font-size: 16px;">
          <div class="progress-bar bg-warning" style="width: 52%;">
            <span class="show">English&nbsp;<b class="badge bg-darkss text-white rounded-pill">B1 intermediate</b></span>
          </div>
        </div>
       </div>
        <div class="py-1">
        <div class="progress" style="height: 26px; font-size: 16px;">
          <div class="progress-bar bg-success" style="width: 92%;">
            <span class="show">Белорусский&nbsp;<b class="badge bg-darkss text-white rounded-pill">C1 advanced</b></span>
          </div>
        </div>
       </div>
        <div class="py-1">
          <div class="progress" style="height: 26px; font-size: 16px;">
            <div class="progress-bar bg-primary" style="width: 100%;">
              <span class="show">Русский&nbsp;<b class="badge bg-darkss text-white rounded-pill">C2 native</b></span>
            </div>
          </div>
        </div>
        <hr>
        <h2 style="text-shadow: 0.1em 0.1em 0.15em #ffa500">Законченное высшее</h2>
        <p class="text-white"><a class="h4 text-primary" style="text-decoration: none; opacity: 0.7" href="https://bsuir.by">Belorussian State University of Informatics and Electronics, Faculty of Computer Design</a> &nbsp; 2010-2015 years</p>
        <p class="text-info">Specialty: security system engineer
        </p>
      </div>
    </div>
  </div>
</div>

 <div class="position-static d-block py-2">
  <div class="modal-dialog">
    <div class="modal-content rounded-5 shadow bg-darkss">
      <div class="modal-header border-bottom-0">
        <h1 class="modal-title">Знания в BA/SA</h1>
      </div>
      <div class="modal-body py-0">
        <p>Знаком с методологиями и ПО: <span class="badge bg-primary text-white">agile</span>&nbsp;<span class="badge bg-white text-dark">scrum</span>&nbsp;<span class="badge bg-info text-white">waterfall</span>&nbsp;<span class="badge bg-warning text-dark">bizagi</span>&nbsp;<span class="badge bg-danger text-white">draw.io</span>&nbsp;<span class="badge bg-success text-white">visio</span>&nbsp;<span class="badge bg-darkss border border-white text-white">figma</span></span>&nbsp;<span class="badge text-dark" style="background-color: #ff9900">postman</span>&nbsp;<hr>
        Общаюсь со стейкхолдерами не хуже Юрия Дудя, описываю функциональные требования как пишет Алистер Кобёрн, всю спецификацию ПО сверяю с Виггерсом и отдаю в продакшн. Не один бизнес-процесс не остался оптимизированным.</p>
      </div>
    </div>
  </div>
</div>

 <div class="position-static d-block py-2">
  <div class="modal-dialog">
    <div class="modal-content rounded-5 shadow bg-darkss">
      <div class="modal-header border-bottom-0">
        <h1 class="modal-title">Обо мне</h1>
      </div>
      <div class="modal-body py-0">
        <p class="" style="opacity: 0.8"><i class="bi bi-check2-square fa-lg" style="text-shadow: 0.1em 0.1em 0.15em #fc791e"></i> Коммуникабельный, креативный, организованный, пунктуальный. Развиваю себя как в профессиональном плане (курсы, книги, семинары), так и в иных сферах (психология, спорт и др.) <br>
        <i class="bi bi-check2-square fa-lg" style="text-shadow: 0.1em 0.1em 0.15em #fc791e"></i> Изучаю новые технологии и тренды, которые помогают соответствовать существующим потребностям в smart сотруднике и человеке. <br>
        <i class="bi bi-check2-square fa-lg" style="text-shadow: 0.1em 0.1em 0.15em #fc791e"></i> Люблю командные взаимодействия и положительный результат их работы <br>
        <i class="bi bi-check2-square fa-lg" style="text-shadow: 0.1em 0.1em 0.15em #fc791e"></i> Участник и победитель <a href="https://www.youtube.com/watch?v=OEXw8FHIOPA" class="text-info" style="text-decoration: none">интеллектуальных ТВ-шоу</a>, капитан школьной и университетской команды игры «Что? Где? Когда?»</p>
      </div>
    </div>
  </div>
</div>


  </main>
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column text-center">


 <footer class="mt-auto h5 text-white-50">
    <span class="text-white">@<strong>vigilog</strong></span>
      &nbsp;<span style="font-size: 1.25em">
      &nbsp;<a href="tel:+375445845456"><i class="bi bi-telephone-fill text-white"></i></a>
      &nbsp;<a href="mailto:vitalygarasuk@gmail.com"><i class="bi bi-envelope-fill text-white"></i></a>
      &nbsp;<a href="https://t.me/vigilog"><i class="bi bi-telegram text-white"></i></a>
      &nbsp;<a href="https://www.linkedin.com/in/vigilog/"><i class="bi bi-linkedin text-white"></i></a>
      </span>
  </footer>
    
    
</div>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
