<!doctype html>
<html lang="ru" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vitali Garasiuk · Experience</title>
    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
<link href="cover.css" rel="stylesheet">
  <style>
.cbp_tmtimeline {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative
}
.cbp_tmtimeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 3px;
    background: #eee;
    left: 20%;
    margin-left: -6px
}
.cbp_tmtimeline>li {
    position: relative
}
.cbp_tmtimeline>li:first-child .cbp_tmtime span.large {
    color: #444;
    font-size: 17px !important;
    font-weight: 700
}
.cbp_tmtimeline>li:first-child .cbp_tmicon {
    background: #fff;
    color: #666
}
.cbp_tmtimeline>li:nth-child(odd) .cbp_tmtime span:last-child {
    color: #444;
    font-size: 13px
}
.cbp_tmtimeline>li:nth-child(odd) .cbp_tmlabel {
    background: #f0f1f3
}
.cbp_tmtimeline>li:nth-child(odd) .cbp_tmlabel:after {
    border-right-color: #f0f1f3
}
.cbp_tmtimeline>li .empty span {
    color: #777
}
.cbp_tmtimeline>li .cbp_tmtime {
    display: block;
    width: 23%;
    padding-right: 70px;
    position: absolute
}
.cbp_tmtimeline>li .cbp_tmtime span {
    display: block;
    text-align: right
}
.cbp_tmtimeline>li .cbp_tmtime span:first-child {
    font-size: 15px;
    color: #3d4c5a;
    font-weight: 700
}
.cbp_tmtimeline>li .cbp_tmtime span:last-child {
    font-size: 14px;
    color: #444
}
.cbp_tmtimeline>li .cbp_tmlabel {
    margin: 0 0 15px 25%;
    background: #f0f1f3;
    padding: 1.2em;
    position: relative;
    border-radius: 5px
}
.cbp_tmtimeline>li .cbp_tmlabel:after {
    right: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-right-color: #f0f1f3;
    border-width: 10px;
    top: 10px
}
.cbp_tmtimeline>li .cbp_tmlabel blockquote {
    font-size: 16px
}
.cbp_tmtimeline>li .cbp_tmlabel .map-checkin {
    border: 5px solid rgba(235, 235, 235, 0.5);
    -moz-box-shadow: 0px 0px 0px 1px #ebebeb;
    -webkit-box-shadow: 0px 0px 0px 1px #ebebeb;
    box-shadow: 0px 0px 0px 1px #ebebeb;
    background: #fff !important
}
.cbp_tmtimeline>li .cbp_tmlabel h2 {
    margin: 0px;
    padding: 0 0 10px 0;
    line-height: 26px;
    font-size: 16px;
    font-weight: normal
}
.cbp_tmtimeline>li .cbp_tmlabel h2 a {
    font-size: 15px
}
.cbp_tmtimeline>li .cbp_tmlabel h2 a:hover {
    text-decoration: none
}
.cbp_tmtimeline>li .cbp_tmlabel h2 span {
    font-size: 15px
}
.cbp_tmtimeline>li .cbp_tmlabel p {
    color: #444
}
.cbp_tmtimeline>li .cbp_tmicon {
    width: 40px;
    height: 40px;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 1.4em;
    line-height: 40px;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    color: #fff;
    background: #46a4da;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #f5f5f6;
    text-align: center;
    left: 20%;
    top: 0;
    margin: 0 0 0 -25px
}
@media screen and (max-width: 992px) and (min-width: 768px) {
    .cbp_tmtimeline>li .cbp_tmtime {
        padding-right: 60px
    }
}
@media screen and (max-width: 65.375em) {
    .cbp_tmtimeline>li .cbp_tmtime span:last-child {
        font-size: 12px
    }
}
@media screen and (max-width: 47.2em) {
    .cbp_tmtimeline:before {
        display: none
    }
    .cbp_tmtimeline>li .cbp_tmtime {
        width: 100%;
        position: relative;
        padding: 0 0 20px 0
    }
    .cbp_tmtimeline>li .cbp_tmtime span {
        text-align: left
    }
    .cbp_tmtimeline>li .cbp_tmlabel {
        margin: 0 0 30px 0;
        padding: 1em;
        font-weight: 400;
        font-size: 95%
    }
    .cbp_tmtimeline>li .cbp_tmlabel:after {
        right: auto;
        left: 20px;
        border-right-color: transparent;
        border-bottom-color: #f5f5f6;
        top: -20px
    }
    .cbp_tmtimeline>li .cbp_tmicon {
        position: relative;
        float: right;
        left: auto;
        margin: -64px 5px 0 0px
    }
    .cbp_tmtimeline>li:nth-child(odd) .cbp_tmlabel:after {
        border-right-color: transparent;
        border-bottom-color: #f5f5f6
    }
}
              body {
            background: linear-gradient(155deg, #DEB887 8.33%, #808080 38.33%, #2F4F4F 63.33%); 
            background-attachment: fixed;
        }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        .bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.rounded-4 { border-radius: .5rem; }
.rounded-5 { border-radius: .75rem; }
.rounded-6 { border-radius: 1rem; }

.modal-sheet .modal-dialog {
  width: 380px;
  transition: bottom .75s ease-in-out;
  background-image: background: rgba(0, 170, 238, 0.9);
}
.modal-sheet .modal-footer {
  padding-bottom: 2rem;
}

.modal-alert .modal-dialog {
  width: 380px;
  background-image: background: rgba(0, 170, 238, 0.9);
}

.border-right { border-right: 1px solid #eee; }

.modal-tour .modal-dialog {
  width: 380px;
  background-image: background: rgba(0, 170, 238, 0.9);
}

.modal-content {
  background: background: rgba(0, 170, 238, 0.9);
}
.bg-darks {
    --bs-bg-opacity: 0.2;
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
}
.bg-darkss {
    --bs-bg-opacity: 0.6;
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
}
    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
  </head>
  <body class="text-center text-white">
    
  <header class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column mb-auto" style="max-width: 42em;">
    <div>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link active" aria-current="page" href="experience.html">Experience</a>
        <a class="nav-link" href="skills.html">Skills</a>
        <a class="nav-link" href="about.html">About</a>
      </nav>
    </div>
  </header>
      <div class="container pb-3 pt-1">
<div class="container-fluid">
    <div class="row">
                <h1 class="pb-2">Опыт работы</h1>
        <div class="col-md-10">
            <ul class="cbp_tmtimeline">
                <li>
                    <time class="cbp_tmtime" datetime="2017-11-04T18:30"><span class="text-danger large" id="today"></span> <span class="large text-warning">11.2021 ...</span></time>
                    <div class="cbp_tmicon bg-warning"><i class="bi bi-activity"></i></div>
                    <div class="cbp_tmlabel">
                        <h4><a href="javascript:void(0);" class="text-dark" style="text-decoration: none;">JSC “MTBank”</a></h4>
                       <h6 class="text-secondary pb-2" style="text-decoration: none;">Бизнес-аналитик</h6>
						<p><b>Сбор и выявление требований для проектов через:</b><br>
•	Интервьюирование<br>
•	Анкетирование (разработка, сбор и обработка анкет)<br>
•	Опрос<br>
•	Анализ документов/артефактов<br>
							<b>Формализация требований:</b><br>
•	Диаграмма вариантов использования (use-case-diagram)<br>
•	Вариант использования (use-case)<br>
•	Вариант тестирования (test-case)<br>
•	Пользовательская история (user story)<br>
•	Профиль (портрет) пользователя/действующего лица (UX-портрет)<br>
•	диаграмма Исикавы<br>
•	Диаграмма состояний и переходов (S&T)<br>
							<b>Моделирование бизнес-процессов:</b><br>
•	Нотация IDEF<br>
•	Нотация BPMN<br>
•	Язык UML<br>
•	Язык блок-схем<br>
							<b>Разработка статичных образцов</b><br>
							<b>Документирование требований:</b><br>
•	V&S<br>
•	SRS<br>
•	ChangeRequest (запрос на изменение)<br>
							<b>Модификация существующей низкоуровневой схемы ИТ-архитектуры (на основе данных заказчика)</b><br>
							<b>Участие в следующих проектах\задачах (NDA):</b><br>
1. "Бизнес-, системный анализ"<br>
2. "Экспертиза требований к задаче/проекту" <br>
3. "Экспертиза прошедших реализаций" <br>
4. "Технический писатель" <br>
5. "Модификация схемы ИТ-архитектуры"
<hr class="bg-dark">
                        <span class="badge bg-primary"><i class="bi bi-hash fa-lg"></i>BPMN</span>&nbsp;<span class="badge bg-danger"><i class="bi bi-hash fa-lg"></i>Координация взаимодействий</span>&nbsp;<span class="badge bg-success"><i class="bi bi-hash fa-lg"></i>Jira</span>&nbsp;<span class="badge bg-warning"><i class="bi bi-hash fa-lg"></i>Confluence</span>&nbsp;<span class="badge bg-info"><i class="bi bi-hash fa-lg"></i>SQL</span></p>
                    </div>
                </li>
                <li>
                    <time class="cbp_tmtime" datetime="2017-11-04T03:45"><span class="text-primary">5M</span> <span class="large text-warning">05.2021 - 10.2021</span></time>
                    <div class="cbp_tmicon bg-info"><i class="bi bi-briefcase-fill"></i></div>
                    <div class="cbp_tmlabel">
                        <h4><a href="javascript:void(0);" class="text-dark" style="text-decoration: none;">LLC "Electroservice&Co"</a></h4>
                       <h6 class="text-secondary pb-2" style="text-decoration: none;">Бизнес-аналитик</h6>
                        <p>Анализ, моделирование, оптимизация существующих бизнес-процессов и 
построение новых бизнес-процессов, проведение интервью с владельцами и участниками бизнес-процессов, 
согласование этапов бизнес-процессов со всеми участниками, составление документации с требованиями к конечному продукту, консультация сотрудников компании по вопросам работы с 
бизнес-процессами.<hr class="bg-dark">
                        <span class="badge bg-primary"><i class="bi bi-hash fa-lg"></i>BPMN</span>&nbsp;<span class="badge bg-danger"><i class="bi bi-hash fa-lg"></i>Координация взаимодействий</span>&nbsp;<span class="badge bg-success"><i class="bi bi-hash fa-lg"></i>User story</span>&nbsp;<span class="badge bg-warning"><i class="bi bi-hash fa-lg"></i>SQL</span></p>
                    </div>
                </li>
                <li>
                    <time class="cbp_tmtime" datetime="2017-11-04T03:45"><span class="text-primary">4Y 11M</span> <span class="large text-warning">06.2016 - 05.2021</span></time>
                    <div class="cbp_tmicon bg-success"> <i class="bi bi-building"></i></div>
                    <div class="cbp_tmlabel">
                       <h4><a href="javascript:void(0);" class="text-dark" style="text-decoration: none;">UE "A1" (Belarus)</a></h4>
                       <h6 class="text-secondary pb-2" style="text-decoration: none;">Инженер, ITSM группа</h6>
                        <p>Поддержка бизнес процессов компании, мониторинг, координация и осуществление работ по оперативному контролю и обработка запросов, поступающих в управление информационных технологий по вопросам функционирования сервисных платформ, аппаратных и программных ресурсов сети. Разбор обращений абонентов. Поддержка пользователей по вопросам связанным с работой IT-сервисов. Взаимодействие с сотрудниками других подразделений в рамках существующих в организации бизнес-процессов. Участие в проведении мероприятий, связанных с настройкой сервисных платформ, аппаратных и программных ресурсов сети предприятия, внедрением их в эксплуатацию, а также выполнение работ и процессов по изучению соответствующего оборудования.
                   <hr class="bg-dark">
                        <span class="badge bg-primary"><i class="bi bi-hash fa-lg"></i>Problem management</span>&nbsp;<span class="badge bg-danger"><i class="bi bi-hash fa-lg"></i>Jira</span>&nbsp;<span class="badge bg-success"><i class="bi bi-hash fa-lg"></i>Incident management</span>&nbsp;<span class="badge bg-warning"><i class="bi bi-hash fa-lg"></i>Zabbix</span>&nbsp;<span class="badge bg-info"><i class="bi bi-hash fa-lg"></i>SQL</span></p>
                </li>
            </ul>  
        </div>
    </div>
</div>
        </div>
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">



 <footer class="mt-auto h5 text-white-50">
    <span class="text-white">@<strong>vigilog</strong></span>
      &nbsp;<span style="font-size: 1.25em">
      &nbsp;<a href="tel:+375445845456"><i class="bi bi-telephone-fill text-white"></i></a>
      &nbsp;<a href="mailto:vitalygarasuk@gmail.com"><i class="bi bi-envelope-fill text-white"></i></a>
      &nbsp;<a href="https://t.me/vigilog"><i class="bi bi-telegram text-white"></i></a>
      &nbsp;<a href="https://www.linkedin.com/in/vigilog/"><i class="bi bi-linkedin text-white"></i></a>
      </span>
  </footer>
    

</div>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script>
temp_date = new Date();
last_date = new Date(2021, 10, 3);
month = temp_date.getMonth() + 1;
monthLast = last_date.getMonth() + 1;
year = temp_date.getYear()-100;
yearLast = last_date.getYear()-100;
endMonth = (year - yearLast-1)*12 + month - monthLast + 13;
if (endMonth < 12) {
monthAll = endMonth;
document.getElementById('today').innerHTML = monthAll + "M";
}
if (endMonth == 12) {
document.getElementById('today').innerHTML = "1Y";
}
if (endMonth > 12) {
a = endMonth % 12;
b = endMonth - a;
c = (b) % 12 + a;
    alert(a)
    alert(b)
    alert(c)
document.getElementById('today').innerHTML = a + "M " + c + "Y";
}
    </script>
  </body>
</html>
