<!doctype html>
<html lang="ru" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vitali Garasiuk · CV</title>
    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
<link href="cover.css" rel="stylesheet">
  <style>
body{
       background: linear-gradient(155deg, #DEB887 8.33%, #808080 38.33%, #2F4F4F 63.33%); 
       background-attachment: fixed;
        }
             .bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.rounded-4 { border-radius: .5rem; }
.rounded-5 { border-radius: .75rem; }
.rounded-6 { border-radius: 1rem; }

.modal-sheet .modal-dialog {
  width: 380px;
  transition: bottom .75s ease-in-out;
  background-image: background: rgba(0, 170, 238, 0.9);
}
.modal-sheet .modal-footer {
  padding-bottom: 2rem;
}

.modal-alert .modal-dialog {
  width: 380px;
  background-image: background: rgba(0, 170, 238, 0.9);
}

.border-right { border-right: 1px solid #eee; }

.modal-tour .modal-dialog {
  width: 380px;
  background-image: background: rgba(0, 170, 238, 0.9);
}

.modal-content {
  background: background: rgba(0, 170, 238, 0.9);
}
.bg-darks {
    --bs-bg-opacity: 0.2;
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
}
.bg-darkss {
    --bs-bg-opacity: 0.6;
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
}
    .marquee{
width:100%;
white-space:nowrap;
overflow:hidden;
}

.marquee span {
font-size:24px;
display:inline-block;
padding-left:100%;
-webkit-animation: marquee 15s infinite linear;
animation: marquee 15s infinite linear;
}

@-webkit-keyframes marquee {
0%{-webkit-transform: translate(0, 0);}
100%{-webkit-transform: translate(-100%, 0);}
}
@keyframes marquee{
0%{transform: translate(0, 0);}
100%{transform: translate(-100%, 0)}
}
  </style>
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <nav class="nav nav-masthead justify-content-between">
      <nav class="nav nav-masthead justify-content-center float-md-start">
        <a class="mx-2 text-start" aria-current="page" href="index.html"><i class="bi bi-moon-stars-fill text-primary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Переключить фон"></i></a>
        <a class="mx-2 text-start" aria-current="page" href="index.html"><i class="bi bi-translate text-white" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Русский"></i></a>
		  </nav>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="experience.html">Experience</a>
        <a class="nav-link" href="skills.html">Skills</a>
        <a class="nav-link" href="about.html">About</a>
      </nav>
      </nav>
    </div>
    <div class="marquee" style="opacity: 0.95"><span class="text-success"><strong><big class="badge bg-warning text-dark">Открыт к предложениям</big></strong></span></div>
    <div class="marquee" style="opacity: 0.95"><span class="text-success"><strong><big class="badge bg-success text-white">В поиске ментора (senior | lead) 😊</big></strong></span></div>
  </header>

  <main class="px-3">
      <img src="img.jpg" class="border border-3 border-white rounded rounded-circle" width="125px" height="125px" alt="...">
    <h1 class="pt-2">Vitaly Garasuk</h1>
      <p class="lead"><small>11-06-1993 (28 years)</small><br>
      <small>Minsk, Belarus</small></p>
      <h1 style="text-shadow: 0.1em 0.1em 0.15em #ffa500">Business/System analyst</h1>
    <p class="lead px-2 py-1">
      <a href="https://t.me/vigilog" class="btn btn-outline-primary text-dark fw-bold border-white bg-white" style="margin-top:10px;">Send Telegram</a>
      <a href="#" data-bs-toggle="modal" data-bs-target="#modalDownload" class="btn btn-primary fw-bold border-white" style="margin-top:10px;">Download CV</a>
    </p>
  </main>

 <footer class="mt-auto h5 text-white-50">
    <span class="text-white">@<strong>vigilog</strong></span>
      &nbsp;<span style="font-size: 1.25em">
      &nbsp;<a href="tel:+375445845456"><i class="bi bi-telephone-fill text-white"></i></a>
      &nbsp;<a href="mailto:vitalygarasuk@gmail.com"><i class="bi bi-envelope-fill text-white"></i></a>
      &nbsp;<a href="https://t.me/vigilog"><i class="bi bi-telegram text-white"></i></a>
      &nbsp;<a href="https://www.linkedin.com/in/vitaliy-harasiuk-082101170/"><i class="bi bi-linkedin text-white"></i></a>
      </span>
  </footer>
    
    
      <div class="modal modal-signin py-5" tabindex="-1" role="dialog" id="modalDownload" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalDownloadLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content rounded-5 bg-dark">
      <div class="modal-body p-5 pt-0">
                  <h4 class="fw-bold mb-0 px-2 pb-4 pt-4">Скачать резюме</h4>
          <a download href="Vitaly%20Garasuk.pdf" class="w-100 py-2 mb-2 btn btn-outline-danger fw-bold rounded-4" type="submit">
            HeadHunter
          </a>
          <a download href="vgarasuk.pdf" class="w-100 py-2 mb-2 btn btn-outline-info fw-bold rounded-4" type="submit">
            Habr Career
          </a> <hr>
          <button class="w-100 py-2 mb-2 btn btn-outline-secondary fw-bold rounded-4" data-bs-dismiss="modal" aria-label="Close" type="submit"> Close </button>
      </div>
    </div>
  </div>
</div>
    
</div>


    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
	  <script>
	  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
	  </script>
  </body>
</html>
